WeatherAPI/MainWindow.xaml

<Window x:Class="WeatherAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI"
        mc:Ignorable="d"
        Title="Погода" FontFamily="Times New Roman" Height="364" Width="353" Background="#FF484FBA" MinHeight="368" MaxHeight="364" MinWidth="353" MaxWidth="353">
    <Grid>
        <TextBox x:Name="CityTextBox"  HorizontalAlignment="Center" Margin="0,128,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Cascadia Code SemiBold" TextAlignment="Center" Text="Введите название города" Height="29" Foreground="Black" BorderBrush="#FF484FBA" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="TemperatureLabel" Content="Температура: " HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="192" Height="34" FontFamily="Cascadia Code SemiBold" FontSize="14" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="DescriptionLabel" Content="Описание:" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="192" Height="35" FontFamily="Cascadia Code SemiBold" FontSize="14" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="WindLabel" Content="Скорость ветра: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="192" FontFamily="Cascadia Code SemiBold" FontSize="14" Margin="0,286,0,0" FontWeight="Normal" FontStyle="Normal"/>
        <Button x:Name="GetWeatherButton" Content="Показать погоду" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Click="GetWeatherButton_Click" FontFamily="Cascadia Code SemiBold" FontSize="14" Background="White" Foreground="Black" BorderBrush="#FF484FBA" Width="192" FontWeight="Normal" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="68" TextAlignment="Center" FontSize="20" FontFamily="Cascadia Code SemiBold" FontWeight="Normal" FontStyle="Normal"><Run Text="Погода Онлайн. "/><LineBreak/><Run Text="Тестовое задание Галлямов"/></TextBlock>

    </Grid>
</Window>
